[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Internet Archive Games
Name[de]=Internet-Archiv-Spiele
Name[el]=Αρχεία Παιχνιδιών Διαδικτύου
Name[es_AR]=Juegos del Archivo de Internet
Name[es_ES]=Juegos de Internet Archive
Name[fi]=Internet-arkistopelit
Name[fr]=Jeux des Archives Internet
Name[id]=Game di Internet Archive
Name[ja]=Internet Archive ゲーム
Name[pl]=Gry Internet Archive
Name[pt_BR]=Jogos Jogos antigos na Internet
Name[pt_PT]=Jogos Jogos antigos na Internet
Name[ru]=Интернет-Архив Игр
Name[sv]=Spel från Internet-arkivet
Name[uk]=Ігри Інтернет Архіву
GenericName=Internet Archive Game
Comment=Play Online Internet Archive Games
Comment[de]=Spiele online Internet-Archiv-Spiele
Comment[el]=Παίξτε Online Αρχεία Παιχνιδιών Διαδικτύου
Comment[es_AR]=Juegue online juegos del Archivo de Internet
Comment[es_ES]=Jugar on-line a juegos de Internet Archive
Comment[fi]=Pelaa online-arkistopelejä
Comment[fr]=Jouer en ligne les jeux des Archives Internet
Comment[id]=Mainkan game online di Internet Archive
Comment[it]=Gioca online con i giochi dell'Internet Archive
Comment[ja]=オンラインで Internet Archive ゲームをプレイ
Comment[pl]=Graj OnLine w gry z Internet Archive
Comment[pt_BR]=Jogar on-line Jogos antigos Internet
Comment[pt_PT]=Jogar on-line Jogos antigos Internet
Comment[ru]=Играть онлайн в игры из интернет архива
Comment[sv]=Spela spel från Internet-arkivet på nätet
Comment[uk]=Грати в онлайн ігри з Інтернет Архіву
Exec=/usr/bin/sparky-ia
Icon=applications-games
Terminal=false
MultipleArgs=false
Type=Application
Categories=Game;
